$verydarkblue : hsl(234, 12%, 34%)
$GrayishBlue: hsl(229, 6%, 66%)
$VeryLightGray: hsl(0, 0%, 98%)


%box 
    
    text-align: left
    border-radius: 5px
    background-color: white
    margin: 20px
    box-shadow: 10px 10px 10px #D3D3D3
    font-size: 15px
    padding: 25px


@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;600&display=swap');

* 
    padding: 0
    margin: 0
    box-sizing: border-box

body 
    font-family: 'Poppins', sans-serif   
    background-color: $VeryLightGray
    display: flex
    justify-content: center
    
.container 
    margin: 50px 80px


.head 
    text-align: center
    font-weight: 400
    color: $verydarkblue
    

.first 
    font-weight: 200

.para 
    margin: 30px 370px
    color: $GrayishBlue

.box 
    text-align: center
    display: grid 
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: 1fr 1fr


.super 
    @extend %box
    grid-column: 1/2
    grid-row: 1/3
    align-self: center
    border-top: 5px solid hsl(180, 62%, 55%)
    p 
        color: $GrayishBlue
        margin-top: 15px
    


.team
    @extend %box
    grid-column: 2/3
    grid-row: 1/2
    border-top: 5px solid hsl(0, 78%, 62%)
    p 
        color: $GrayishBlue
        margin-top: 15px
h3 
    color: $verydarkblue

.karma 
    @extend %box
    grid-column: 2/3
    grid-row: 2/3
    border-top: 5px solid hsl(34, 97%, 64%)
    p 
        color: $GrayishBlue
        margin-top: 15px
h3 
        color: $verydarkblue

.calc 
    @extend %box
    grid-column: 3/4
    grid-row: 1/3
    align-self: center
    border-top: 5px solid hsl(212, 86%, 64%)

    p 
        color: $GrayishBlue
        margin-top: 15px
    h3 
        color: $verydarkblue

.image 
    float: right
    margin-top: 80px

@media only screen and (max-width: 450px)

    body
        font-size: 10px
    

    .head
        max-width: 425px
        margin-top: 30px
        margin-bottom: 35px
    .first 
        margin-bottom: 2px

    .box 
        display: block
        max-width: 425px
    .image 
        float: none
        margin: 30px 60px 0 170px
        width: 17%
    .para
        margin: 0     
        padding: 15px 30px 15px 30px
        font-size: 13px
    .super 
        font-size: 12px  
    .team
        font-size: 12px
    .karma
        font-size: 12px
    .calc
        font-size: 12px
    @media screen and (max-width: 1300px)
        .para 
            margin: 0
        
    
     
    
    

    

    
    



    

    

    